;通用配置
[common]
;支持直接写PHP中的已定义常量
;必须配置项：应用的绝对目录路径
application.directory=APP_PATH "/application/"

;Bootstrap路径
application.bootstrap=APP_PATH "/application/Bootstrap.php"

;本地类库的绝对目录地址
application.library.directory = APP_PATH "/application/library"
;application.library.directory = application.directory+"/library"

;捕获异常的设置:
;application.dispatcher.catchException = false


;application.library.namespace = "Tool"

;设置视图模板扩展名,默认是phtml
;application.view.ext = 'html'

;声明存在的模块名, 请注意, 如果你要定义这个值, 一定要定义Index Module
;也可以不配置这个，因为是可选配置。根据个人需要。配置吧，页比较容易看出来都有那些模块。

application.modules = "Index,User,Admin"


site.name = 一起志愿吧

;简单路由，yaf默认使用的是简单路由。
;routes.simple.type="simple"
;routes.simple.module = "m"
;routes.simple.controller = "c"
;routes.simple.action = "a"

;正则路由
;routes.regex.type = "regex"
;routes.regex.match ="#^/([0-9]+)[\/]?#"
;routes.regex.route.module = "User"
;routes.regex.route.controller = "User"
;routes.regex.route.action = "show"
;routes.regex.map.1 = userId


;生产环境配置
[product : common]
;测试环境配置
[test : common]
;开发环境配置
[develop : common]
